System hostname = openbsd
Password for root = $2b$09$t39qOYw.zreJ6XxGorWxD.dfmHryqJ6KsUzCu5/zlVjFwKslWDw4W
Allow root ssh login = yes
What timezone are you in = UTC
Location of sets = cd
Set name(s) = bsd.mp -comp*.tgz -game*.tgz -x*.tgz
Directory does not contain SHA256.sig. Continue without verification = yes
